读书笔记 | <<【JP-566】翦商_殷周之变与华夏新生>>大禹治水真相
2023-03-19 16:10  |  页码：92
在没有人为筑堤干预的情况下，江河在平地上容易呈漫流状态，而湿地沼泽并不适合农业。
-------------------
第三章 二里头：青铜铸造王权
2023-03-19 16:18  |  页码：104
王权的威势如坚硬的夯土，似乎已经写入文化基因，注定主导其后近4000年的中国。镜头前的许知远茫然自语：“是宿命，难道——无法走出去么？
-------------------
最古老的“城建规划”
2023-03-19 16:18  |  页码：105
…它们一度建立大型的城邑，距离“文明”和王朝似乎只有一步之遥，然而经过短暂的繁荣，又都自然解体，复归简单无为的部落时代。
-------------------
宫城外的人祭
2023-03-19 16:41  |  页码：125
有研究者认为，这种灰坑中的尸骨是人祭遗存。但祭祀应当有比较正规的场所和仪式过程，如果尸骨只是随意抛掷，或者与各种生活垃圾混在一起，则很可能只是身份卑微的人暴尸于街头。
-------------------
2023-03-19 16:41  |  页码：126
这反映了新兴的“都市现象”：当国家权力和统治阶层出现时，也会伴生庞大的贱民群体，
-------------------
青铜催生文明
2023-03-19 17:01  |  页码：138
石器时代和青铜时代都是常用的词，但这两个词的含义并不对等。青铜器从未完全淘汰石器，它更多体现的是上层人生活的改变，就像古人发明文字后，社会上的多数人仍是文盲。社会的发展水平往往是被占人口少数的精英阶层代表的。
-------------------
2023-03-19 17:05  |  页码：141
草蛇灰线，潜流伏脉，这是4000年前古国文明的“传承特点”，很不明晰。相比之下，夏-二里头与后面的商、周王朝一脉相承，没有断档。商人征服二里头-夏，接受整个夏朝遗产的过程，在考古成果里表现得很清晰。
-------------------
2023-03-19 17:07  |  页码：143
当良渚、陶寺和石峁这些石器古国走向繁荣时，急剧加深的贫富差距会导致底层民众揭竿而起，统治阶层和初具规模的复杂社会也就毁于一旦。
-------------------
2023-03-19 17:08  |  页码：144
三期墓葬却多次发现铜戈和铜钺，说明上层社会武装程度明显提高，及时发展了镇压底层社会的能力。
-------------------
附录：青铜秘史
2023-03-19 17:31  |  页码：153
。二里头铸造区发现过一小块锡片，这说明他们已经能单独提炼锡来与青铜配比。殷墟还发现过超过一吨的铅锭窖藏，这也是为冶炼青铜准备的原料
-------------------
夏王都沦丧
2023-03-19 18:58  |  页码：165
种种迹象显示，这座夏都最宏大的宫殿已经成了大杂院，主人不再是显贵豪门，而是一大批外来的乡土民众。此外，D2宫殿院落以及南邻的D4也在发生类似的变化，被外来者粗暴利用，很快就失去了往日的辉煌。
-------------------
2023-03-19 18:57  |  页码：166
在半个世纪的“占领期”，商人征服者放任二里头的宏伟宫殿逐渐失修、损坏，而新建了两处较大型建筑
-------------------
2023-03-19 19:01  |  页码：172
，铸铜族群是灭亡夏朝-二里头的“第五纵队”，他们不甘心宫殿区族群垄断权力，坐享统治收益，便联合外来者商族，一起征服了宫殿区族群
-------------------
上帝与鸟蛋
2023-03-19 19:33  |  页码：187
从神话传说时代到春秋再到今天，中国唯一没有变过的地名，可能就是商丘
-------------------
水牛背上的游牧
2023-03-19 19:43  |  页码：193
在殷墟甲骨卜辞中，商族始祖契被写作“兕”，意为水牛，字形是一个人头顶水牛角。看来，他们从一开始就和水牛有缘
-------------------
2023-03-19 19:44  |  页码：194
但在夏商，情况恰好相反，当时气候比现代湿热，平原地区大多是湿地沼泽，反而不适合人类居住和活动
-------------------
2023-03-19 19:45  |  页码：195
商朝灭亡后，很多商族人从事的便是贸易行业，所以，在部族、王朝之名外，“商”还衍变为行业、职业之名，结果，本来代表贸易的“贾”字被“商”所取代
-------------------
2023-03-19 19:53  |  页码：197
因夏都的王族和铸铜族群的矛盾日渐激化，二里头铸铜人应该是在危急之中联络了商族，于是，商汤带领东方同盟各族大举西征，攻占了夏朝。但在管理王朝和青铜技术方面，商族和它的东方盟友都缺乏经验，用了半个世纪左右才完整吸收了夏朝的遗产，并融合各原有文化，形成了新的、更广泛意义上的商族。
-------------------
2023-03-19 19:54  |  页码：199
常用的“受”字（这也是末代商王纣的名字），甲骨文写作，字形是两只手在交接一条舟船，意思是“接受”。在后世，“舟”部则变成了“又”部，甲骨文的含义也就丢失了。
-------------------
鸟神崇拜
2023-03-19 20:01  |  页码：201
亥”字有非常明显的鸟形，而那些与王亥无关的，比如地支记日之“亥”，则不会有鸟形
-------------------
2023-03-19 20:03  |  页码：202
这条爻辞涉及王亥在有易氏丧牛和被杀之事。“旅人先笑后号咷”是关于王亥旅行在外的遭遇；而鸟巢被焚毁，则象征王亥的命运。长期以来，人们都没有发现《易经》里隐藏的这段掌故，直到民国时期才被顾颉刚破解：“丧牛于易”是说王亥在有易氏部落遇难，牛群被夺走。
-------------------
2023-03-19 20:08  |  页码：204
卜辞中，帝也称“上帝”，有时会在帝字上面加一短横，是为“上帝”二字的合文，写作。这一短横在现代汉字中演变成了点
-------------------
